пакет  Seminar05_Phonebook_mvc ;

        импортировать  java . полезно . список массивов ;
        импортировать  java . полезно . Список ;
        импортировать  java . полезно . Сканер ;

        открытый  класс  View {
        выбор пользователя общедоступной строки  (){
        Система . вне . println ( "Выберите пункт меню: " +
        "1 - добавить, " + "\n" +
        "2 - удалить, " + "\n" +
        "3 - показать книгу, " + "\n" +
        "4 - сохранить в файл, " + "\n" +
        "5 - изменить контакт, " + "\n" +
        "0-выход" );

        Scanner  sc = новый  сканер ( System .in ) ;

        Результат строки = sc . следующая строка ();
        вернуть  результат ;

        }
        общедоступный  контакт  addContactView (){
        Контакт  контакт = новый  контакт ();
        Scanner  sc = новый  сканер ( System .in ) ;
        Система . вне . println ( "Введите имя" );
        контакт . setFirstname ( sc.nextLine ( )) ;
        Система . вне . println ( "Ввести фамилию" );
        контакт . setLastname ( sc.nextLine ( ) ) ;
        Система . вне . println ( "Ввести телефонный номер" );
        контакт . setPhonenumber ( sc .nextLine ()) ;
        обратный  контакт ;
        }
        общедоступная  строка  findContact () {
        Scanner  sc = новый  сканер ( System .in ) ;
        Система . вне . println ( "Введите искомый контакт" );
        Найти строку = sc . следующая строка ();
        вернуть  найти ;
        // нужна проверка, этот ли контакт удаление, удалить первое сопадение
        }
public  String  aceptChange ( List < Contact > toCheck ) {
        для ( Контактное  лицо : toCheck ) {
        Система . вне . println ( контакт );
        }
        Система . вне . println ( "Ввести телефонный номер искомого контакта" );
        Scanner  sc = новый  сканер ( System .in ) ;
        Строка  номер телефона = sc . следующая строка ();
        вернуть  номер телефона ;

        }
        общедоступный  список < строка > chengingContact () {
        List < String > newdata = new  ArrayList <>();
        Scanner  sc = новый  сканер ( System .in ) ;
        Система . вне . println ( "Какое поле хотите изменить?" + "\n" +
        "1 - имя" + "\n" +
        "2 - фамилия" + "\n" +
        "3 - номер телефона" );
        Строковое  поле = sc . следующая строка ();
        новые данные . добавить ( поле );
        Система . вне . println ( "Введите новые данные" );
        Строка  новое поле = sc . следующая строка ();
        новые данные . добавить ( новое поле );
        вернуть  новые данные ;
        }
        }