пакет  Seminar05_Phonebook_mvc ;

        импортировать  java . ио . IOException ;
        импортировать  java . полезно . Список ;

        Контроллер открытого класса  расширяет контакт {
        Просмотр  v = новый  вид ();
        Модели  m = новые  модели ();

// Контакт contact = new Contact();
public  void  start () выдает  IOException {
        Телефонная книга  pb = новая  телефонная книга ();
        Результат строки = v . выбор пользователя ();
        в то время как (! результат . равно ( "0" )) {
        результат = v . выбор пользователя ();
        переключатель ( результат ) {
        случай  "1" :
        Контактная  температура = v . добавитьКонтактное представление ();
        м . добавитьКонтакт ( временный );
        перерыв ;
        случай  "2" :
        Найти строку = v . найтиКонтакт ();
        Список < Контакт > tocheck = m . проверка ( найти );
        Строка  phone = v . aceptChange ( для проверки );
        м . удалитьКонтакт ( телефон );
        перерыв ;
        случай  "3" :
        м . распечатать все ();
        перерыв ;
        случай  "4" :
        м . сохранить все ();
        перерыв ;
        случай  "5" :
        Поиск строки = v . найтиКонтакт ();
        Список < контакт > forcheck = m . проверка ( поиск );
        Строка  phonenum = v . aceptChange ( для проверки );
        Список <String> newdata = v . _ _ изменение контакта ();
        м . changeContact ( номер телефона , новые данные );
        перерыв ;
        случай  "0" :
        Система . вне . println ( "завершение работы" );
        перерыв ;
        по умолчанию :
        Система . вне . println ( "ерунду написал" );

         }
         }

        }
        }