пакет  Seminar05_Phonebook_mvc ;

        импортировать  java . полезно . список массивов ;
        импортировать  java . полезно . Итератор ;
        импортировать  java . полезно . Список ;

        общедоступный  класс  PhoneBook  реализует  Iterable {
        List < Contact > phonebook = new  ArrayList <>();

        общедоступный  список < контакт > getPhonebook () {
        вернуть  телефонную книгу ;
        }

public  void  setPhonebook ( List < Contact > phonebook ) {
        это . телефонная книга = телефонная книга ;
        }
        публичный  контакт  getContact ( контактный  контакт ){
        если ( телефонная книга . содержит ( контакт )){
        обратный  контакт ;
        }
        вернуть  новый  контакт ( "нет таких" , "нет контакта" , "нет номера" );
        }


@ Переопределить
    публичный  итератор  Iterator () {
            вернуть  ноль ;
            }
            }